apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: radix-github-actions
  annotations:
    github.com/project-slug: equinor/radix-github-actions
spec:
  type: other
  lifecycle: unknown
  owner: team-radix
